{"version":2,"width":80,"height":24,"timestamp":1773048470,"command":"./hack/asciinema/readme-demo.sh","env":{"SHELL":"/usr/local/bin/zsh"}}
[0.385847, "o", "$"]
[0.457288, "o", " "]
[0.528223, "o", "k"]
[0.594989, "o", "u"]
[0.661505, "o", "b"]
[0.732951, "o", "e"]
[0.802008, "o", "c"]
[0.871627, "o", "t"]
[0.93972, "o", "l"]
[1.007965, "o", " "]
[1.075405, "o", "g"]
[1.143208, "o", "e"]
[1.211899, "o", "t"]
[1.30281, "o", " "]
[1.370113, "o", "p"]
[1.438433, "o", "o"]
[1.508544, "o", "d"]
[1.581696, "o", "\r\n"]
[1.894258, "o", "NAME     READY   STATUS    RESTARTS   AGE\r\n"]
[1.894276, "o", "demo-a   1/1     Running   0          12s\r\n"]
[1.89433, "o", "demo-b   1/1     Running   0          12s\r\n\r\n"]
[1.894334, "o", "$ "]
[2.307419, "o", "k"]
[2.384254, "o", "u"]
[2.451582, "o", "b"]
[2.51933, "o", "e"]
[2.588139, "o", "c"]
[2.657255, "o", "t"]
[2.727944, "o", "l"]
[2.800026, "o", " "]
[2.871821, "o", "w"]
[2.944867, "o", "a"]
[3.018385, "o", "i"]
[3.087807, "o", "t"]
[3.159426, "o", " "]
[3.232105, "o", "p"]
[3.303175, "o", "o"]
[3.371252, "o", "d"]
[3.438276, "o", " "]
[3.510661, "o", "d"]
[3.582551, "o", "e"]
[3.654417, "o", "m"]
[3.722559, "o", "o"]
[3.794844, "o", "-"]
[3.867135, "o", "a"]
[3.936764, "o", " "]
[4.008899, "o", "-"]
[4.08101, "o", "-"]
[4.152603, "o", "f"]
[4.223276, "o", "o"]
[4.29109, "o", "r"]
[4.360752, "o", " "]
[4.738144, "o", "\r\n"]
[4.738195, "o", "CHANGELOG.md  go.sum        internal/     Makefile      README.md     \r\ngo.mod        hack/         main.go       plugins/      \r\n"]
[5.546273, "o", "^C\r\n\u001b[3A\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B\r\u001b[2K"]
[5.546285, "o", "\u001b[2A\r\u001b[1B\r$ "]
[6.066447, "o", "k"]
[6.138614, "o", "u"]
[6.207363, "o", "b"]
[6.277272, "o", "e"]
[6.344114, "o", "c"]
[6.410925, "o", "t"]
[6.477335, "o", "l"]
[6.544045, "o", " "]
[6.611051, "o", "w"]
[6.678185, "o", "a"]
[6.744306, "o", "i"]
[6.809099, "o", "t"]
[6.880712, "o", "x"]
[6.949373, "o", " "]
[7.021533, "o", "p"]
[7.089664, "o", "o"]
[7.161107, "o", "d"]
[7.227866, "o", " "]
[7.298275, "o", "d"]
[7.683012, "o", "\r\ndemo-a  demo-b\r\n"]
[7.994842, "o", "\u001b[2A\r\u001b[J$ kubectl waitx pod demo-a"]
[8.004561, "o", " "]
[8.076055, "o", "-"]
[8.145979, "o", "-"]
[8.216721, "o", "f"]
[8.287516, "o", "o"]
[8.359694, "o", "r"]
[8.428242, "o", "="]
[8.80365, "o", "\r\ncondition=  create      delete      jsonpath=\r\n"]
[9.816188, "o", "\u001b[2A\r\u001b[J$ kubectl waitx pod demo-a --for=condition="]
[10.128118, "o", "\r\nContainersReady            PodReadyToStartContainers  Ready                      \r\n"]
[10.128138, "o", "Initialized                PodScheduled               \r\n"]
[11.140815, "o", "\u001b[3A\r\u001b[J$ kubectl waitx pod demo-a --for=condition=Ready\r\n"]
[12.149898, "o", "pod/demo-a condition met\r\n\r\n$ "]
[17.16285, "x", "0"]
