{"version":2,"width":80,"height":24,"timestamp":1773084740,"command":"./hack/asciinema/readme-demo.sh","env":{"SHELL":"/usr/local/bin/zsh"}}
[0.088167, "o", "$"]
[0.159416, "o", " "]
[0.229379, "o", "k"]
[0.298117, "o", "u"]
[0.367514, "o", "b"]
[0.438122, "o", "e"]
[0.507563, "o", "c"]
[0.581805, "o", "t"]
[0.655819, "o", "l"]
[0.727645, "o", " "]
[0.7969, "o", "g"]
[0.867557, "o", "e"]
[0.93246, "o", "t"]
[0.999181, "o", " "]
[1.066177, "o", "p"]
[1.13261, "o", "o"]
[1.201205, "o", "d"]
[1.270209, "o", "\r\n"]
[1.580474, "o", "NAME     READY   STATUS    RESTARTS   AGE\r\ndemo-a   1/1     Running   0          12s\r\n"]
[1.580494, "o", "demo-b   1/1     Running   0          12s\r\n\r\n"]
[1.5805, "o", "$ "]
[2.001679, "o", "k"]
[2.073792, "o", "u"]
[2.141213, "o", "b"]
[2.226497, "o", "e"]
[2.293954, "o", "c"]
[2.362086, "o", "t"]
[2.431763, "o", "l"]
[2.502957, "o", " "]
[2.575368, "o", "w"]
[2.644274, "o", "a"]
[2.718193, "o", "i"]
[2.790366, "o", "t"]
[2.862295, "o", " "]
[2.934475, "o", "p"]
[2.99923, "o", "o"]
[3.066034, "o", "d"]
[3.134599, "o", " "]
[3.514573, "o", "\r\nCHANGELOG.md  go.sum        internal/     Makefile      README.md     \r\n"]
[3.514594, "o", "go.mod        hack/         main.go       plugins/      \r\n"]
[5.029331, "o", "\u001b[3A\r\u001b[J$ kubectl wait pod "]
[5.034877, "o", "d"]
[5.099846, "o", "e"]
[5.16661, "o", "m"]
[5.234621, "o", "o"]
[5.303714, "o", "-"]
[5.372497, "o", "a"]
[5.441456, "o", " "]
[5.51225, "o", "-"]
[5.583906, "o", "-"]
[5.655911, "o", "f"]
[5.728145, "o", "o"]
[5.799955, "o", "r"]
[5.872185, "o", " "]
[5.944709, "o", "\r\nCHANGELOG.md  go.sum        internal/     Makefile      README.md     \r\n"]
[5.944726, "o", "go.mod        hack/         main.go       plugins/      \r\n"]
[7.456882, "o", "^C\r\n\u001b[3A\u001b[2K\u001b[1B\r\u001b[2K"]
[7.456903, "o", "\u001b[1B\r\u001b[2K\u001b[2A\r"]
[7.456934, "o", "\u001b[1B\r$ "]
[8.975137, "o", "k"]
[9.04509, "o", "u"]
[9.113704, "o", "b"]
[9.183124, "o", "e"]
[9.255773, "o", "c"]
[9.327867, "o", "t"]
[9.395982, "o", "l"]
[9.46646, "o", " "]
[9.533009, "o", "w"]
[9.599677, "o", "a"]
[9.670314, "o", "i"]
[9.739344, "o", "t"]
[9.810482, "o", "x"]
[9.883441, "o", " "]
[9.955457, "o", "p"]
[10.026518, "o", "o"]
[10.094207, "o", "d"]
[10.163387, "o", " "]
[10.231547, "o", "d"]
[10.616526, "o", "emo-"]
[10.930053, "o", "\r\ndemo-a  demo-b\r\n"]
[11.238249, "o", "\u001b[2A\r\u001b[J$ kubectl waitx pod demo-a"]
[11.245919, "o", " "]
[11.311831, "o", "-"]
[11.380725, "o", "-"]
[11.44895, "o", "f"]
[11.519353, "o", "o"]
[11.588991, "o", "r"]
[11.654738, "o", "="]
[12.032618, "o", "\r\ncondition=  create      delete      jsonpath=\r\n"]
[13.042808, "o", "\u001b[2A\r\u001b[J$ kubectl waitx pod demo-a --for=condition="]
[13.355702, "o", "\r\nContainersReady            PodReadyToStartContainers  Ready                      \r\n"]
[13.355717, "o", "Initialized                PodScheduled               \r\n"]
[14.365713, "o", "\u001b[3A\r\u001b[J$ kubectl waitx pod demo-a --for=condition=Ready\r\n"]
[15.376177, "o", "pod/demo-a condition met\r\n\r\n$ "]
[20.388508, "x", "0"]
